{
  "name": "Rekenz",
  "version": "2.0.0",
  "description": "Made By Rekenz",
  "main": "connect.js",
  "scripts": {
    "start": "node connect.js"
  },
  "author": "Rekenz",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "github:AnggazyyZcoder/A-Bails",
    "awesome-phonenumber": "^2.64.0",
    "jimp": "^0.22.12",
    "cfonts": "^3.3.0",
    "pino": "^9.5.0",
    "human-readable": "^0.2.1",
    "axios": "^1.7.8",
    "@hapi/boom": "^10.0.1",
    "moment-timezone": "^0.5.46",
    "lodash": "^4.17.21",
    "chalk": "^4.1.2"
  }
}
